channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pip=20.1.1
  - python=3.7.7
  - pytorch::pytorch=1.5.0
  - pytorch::cpuonly=2.0
  - anaconda::conda-build=3.21.8
  - conda-forge::cmake=3.19.4
  - anaconda::conda-verify=3.4.2
  - anaconda::mkl-include=2022.0.1
  - anaconda::curl=7.82.0
  - conda-forge::graphviz=2.48.0
  - conda-forge::git-lfs=3.1.4
  - conda-forge::docopt=0.6.2
  - conda-forge::gperftools=2.7
  - conda-forge::make=4.3
  - conda-forge::git=2.32.0
  - pip:
    - absl-py==1.0.0
    - cachetools==5.0.0
    - configargparse==1.5.3
    - contexttimer==0.3.3
    - flask==2.1.2
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.46.0
    - huggingface-hub==0.5.1
    - itsdangerous==2.1.2
    - joblib==1.1.0
    - markdown==3.3.7
    - oauthlib==3.2.0
    - onnx==1.11.0
    - onnxruntime==1.4.0
    - opennmt-py==1.1.0
    - packaging==21.3
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyonmttok==1.31.0
    - pyparsing==3.0.8
    - regex==2022.4.24
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.53
    - sentencepiece==0.1.96
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tokenizers==0.8.1rc1
    - torchtext==0.4.0
    - tqdm==4.30.0
    - transformers==3.0.2
    - waitress==2.1.1
    - werkzeug==2.1.2